
#avalin code:
#propka lopp

for i in $(ls *.pdb)
do
propka3 $i
done




#dovomin code:
#bardashtane ghesmate summary az file propka

for i in $(ls *.pka)
do
sed -n '/SUMMARY/,/--/p' $i > ${i%.pka}-report.txt
done


#sevomin code:
#joda kardane amino acidhaye ba pka beyne 7.2 va 6
for i in $(ls *-report.txt )                                                                                                                    
do
awk -F " " '{ print $1,$2,$4 }' $i |grep -E '6\.0|6\.1|6\.2|6\.3|6\.4|6\.5|6\.6|6\.7|6\.8|6\.9|7\.0|7\.1|7\.2' > ${i%-report.txt}-(6-72).txt
done
 
